<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/cream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimulasiModelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="249dp"
        android:layout_height="70dp"
        android:background="@color/ungu"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODEL"
            android:textAlignment="center"
            android:textColor="@color/cream"
            android:textSize="28dp"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/biru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/arsi" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Input: Model ini menerima vektor dengan 11 fitur.\nLapisan:\nLapisan Flatten untuk mengubah bentuk data input.\nLapisan Dense dengan 128 neuron dan aktivasi ReLU.\nLapisan Dropout dengan tingkat dropout 20%.\nLapisan Dense dengan 64 neuron dan aktivasi ReLU.\nLapisan Dropout dengan tingkat dropout 20%.\nLapisan Dense output dengan 1 neuron dan aktivasi sigmoid.\nOutput: Model ini menghasilkan satu nilai antara 0 dan 1, yang mewakili probabilitas kelas positif dalam masalah klasifikasi biner.\nModel ini dirancang untuk memproses 11 fitur dan melakukan klasifikasi biner, dengan lapisan dropout untuk mengurangi overfitting."
                android:textAlignment="textStart"
                android:textColor="@color/cream"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/biru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Artificial Neural Network (ANN) merupakan sebuah model yang terinspirasi oleh sistem saraf otak manusia dalam melakukan klasifikasi data."
            android:textAlignment="textStart"
            android:textColor="@color/cream"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/biru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dataset ini memiliki 11 fitur dan 1 label dan terdiri dari 6463 data"
            android:textAlignment="textStart"
            android:textColor="@color/cream"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
